<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/news_top_bar"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.2dp"
        android:background="@color/choosechannel_red"/>


   <android.support.v4.widget.SwipeRefreshLayout
       android:id="@+id/id_newsfragment_swiperefreshlayout"
       android:layout_width="match_parent"
       android:layout_height="match_parent">


       <android.support.v7.widget.RecyclerView
           android:id="@+id/news_fragmeng_recyclerview"
           android:layout_width="match_parent"
           android:layout_height="match_parent"></android.support.v7.widget.RecyclerView>
   </android.support.v4.widget.SwipeRefreshLayout>


    <!--<RelativeLayout
        android:id="@+id/newsfragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/default_line_indicator_unselected_color"></RelativeLayout>-->

</LinearLayout>