<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <ImageView
        android:layout_marginLeft="@dimen/fragment_ui_margin"
        android:id="@+id/category_back"
        android:layout_width="@dimen/welcome_log"
        android:layout_height="@dimen/welcome_log"
        android:background="@mipmap/news_toolbar_icon_back"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycleview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></android.support.v7.widget.RecyclerView>

</LinearLayout>